# Labb3-API

./: Labb3.sln  README.md
Labb3.API/: Labb3.API.csproj  Startup.cs
Labb3.API/Controllers/: LinkController.cs  PersonController.cs  PersonHobbyController.cs
Labb3.API/Migrations/: 20220503110813_FirstCreate.Designer.cs  20220503110813_FirstCreate.cs  Labb3DbContextModelSnapshot.cs
Labb3.API/Models/: Labb3DbContext.cs
Labb3.API/Properties/: launchSettings.json
Labb3.API/Services/: ILabb3Repository.cs  IPersonRepository.cs  LinkRepository.cs  PersonHobbyRepository.cs  PersonRepository.cs
Labb3Models/: Hobby.cs  Link.cs  Person.cs  PersonHobby.cs
